Alias /symfony/ "/Volumes/Data/nfs/zfs-student-2/users/2013/jburet/mamp/apps/symfony/web/"
Alias /symfony "/Volumes/Data/nfs/zfs-student-2/users/2013/jburet/mamp/apps/symfony/web"
Include "/Volumes/Data/nfs/zfs-student-2/users/2013/jburet/mamp/apps/symfony/conf/httpd-app.conf"
